<!-- user-assignment-email.html -->
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asignación de Usuario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .header img {
        max-width: 80px;
      }
      .content {
        padding: 20px;
      }
      .content h1 {
        color: #333333;
      }
      .content p {
        line-height: 1.6;
        color: #666666;
      }
      .footer {
        background-color: #333333;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA4H9AK6KI4s3LKgPeGckidb2zXtk2r6z9ww&s"
          alt="Logo"
        />
        <h1>Asignación de Usuario</h1>
        <h2>Sistema de Colas</h2>
      </div>
      <div class="content">
        <h1>Hola, {{userName}}</h1>
        <p>
          Nos complace informarte que has sido asignado a nuestro sistema. A continuación, encontrarás los detalles de
          tu asignación:
        </p>
        <p>Gobierno Electronico.</p>
      </div>
      <div class="footer">&copy; 2024 Cochabamba - Sacaba</div>
    </div>
  </body>
</html>
